# SpringCloud

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/liuzhiqiang/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
react-service/: pom.xml
react-service/src/main/java/com/liuzhiqiang/saas/react/: SpringBootAppliction.java
react-service/src/main/java/com/liuzhiqiang/saas/react/code/: CommonResult.java
react-service/src/main/java/com/liuzhiqiang/saas/react/code/ext/: DateConvertEditor.java  JsonDateSerializer.java  StringEscapeEditor.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/: BaseController.java  WebMvcConfig.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/Filter/: SessionFilter.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/Interceptor/: LoginIntercept.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/Shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroToken.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/aop/: LogRecordAspect.java  Monitor.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/eorr/: GlobalExceptionHandler.java
react-service/src/main/java/com/liuzhiqiang/saas/react/config/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
react-service/src/main/java/com/liuzhiqiang/saas/react/controller/sys/: SysUserController.java
react-service/src/main/java/com/liuzhiqiang/saas/react/dao/sys/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
react-service/src/main/java/com/liuzhiqiang/saas/react/domain/sys/: SysRole.java  (+4 more)
react-service/src/main/java/com/liuzhiqiang/saas/react/enums/: ResultEnum.java
react-service/src/main/java/com/liuzhiqiang/saas/react/until/: Md5Utils.java
react-service/src/main/resources/: application.yml
react-service/src/main/resources/mappers/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
react-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
service-one/: pom.xml
service-one/src/main/docker/: Dockerfile
service-one/src/main/java/com/liuzhiqiang/: ServiceApplication.java
service-one/src/main/java/com/liuzhiqiang/FeignClientservice/: IndexService.java
service-one/src/main/java/com/liuzhiqiang/FeignClientservice/Fuse/: IndexServiceFuse.java
service-one/src/main/java/com/liuzhiqiang/config/: WebMvcConfig.java
service-one/src/main/java/com/liuzhiqiang/config/Interceptor/: LoginIntercept.java
service-one/src/main/java/com/liuzhiqiang/config/Shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroToken.java
service-one/src/main/java/com/liuzhiqiang/config/aop/: LogRecordAspect.java  Monitor.java
service-one/src/main/java/com/liuzhiqiang/config/druid/: DruidConfiguration.java
service-one/src/main/java/com/liuzhiqiang/config/page/: PageHelper.java  Pagination.java
service-one/src/main/java/com/liuzhiqiang/config/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
service-one/src/main/java/com/liuzhiqiang/config/springCloudConfig/: FeignConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
service-one/src/main/java/com/liuzhiqiang/controller/: BaseController.java  IndexController.java
service-one/src/main/java/com/liuzhiqiang/controller/sys/: SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
service-one/src/main/java/com/liuzhiqiang/domain/sys/: SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
service-one/src/main/java/com/liuzhiqiang/domain/sys/vo/: SysDepartmentVo.java  SysPermissionVo.java  SysRoleVo.java  SysUserVo.java
service-one/src/main/java/com/liuzhiqiang/enums/: ContentType.java
service-one/src/main/java/com/liuzhiqiang/ext/: DateConvertEditor.java  JsonDateSerializer.java  StringEscapeEditor.java
service-one/src/main/java/com/liuzhiqiang/mapper/sys/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-one/src/main/java/com/liuzhiqiang/service/sys/: SysDepartmentService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-one/src/main/java/com/liuzhiqiang/service/sys/impl/: SysDepartmentImpl.java  SysPermissionImpl.java  SysRoleImpl.java  SysRolePermissionImpl.java  SysUserImpl.java  SysUserRoleImpl.java
service-one/src/main/java/com/liuzhiqiang/service/uploader/: UploaderUntilService.java
service-one/src/main/java/com/liuzhiqiang/service/uploader/impl/: UploaderUntilImpl.java
service-one/src/main/java/com/liuzhiqiang/until/: BrushUtils.java  CommonResult.java  Md5Utils.java
service-one/src/main/resources/: application.yml  bootstrap.yml
service-one/src/main/resources/log/: logback.xml
service-one/src/main/resources/mappers/sys/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-one/src/main/resources/mybatis/: generatorConfig.xml  mybatis-generator.xml
service-one/src/main/resources/templates/: index.ftl  login.ftl
service-two/: pom.xml
service-two/src/main/docker/: Dockerfile
service-two/src/main/java/com/liuzhiqiang/ImplController/: IndexController.java
service-two/src/main/java/com/liuzhiqiang/Service/: Index.java
service-two/src/main/java/com/liuzhiqiang/domain/sys/: SysUser.java
service-two/src/main/java/com/liuzhiqiang/mapper/sys/: SysUserMapper.java
service-two/src/main/java/com/liuzhiqiang/mq/: RabbitConfig.java
service-two/src/main/resources/: application.yml  bootstrap.yml
service-two/src/main/resources/mappers/sys/: SysUserMapper.xml
service-two/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
(+25 files in other folders)
